<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.labfirebase.LoginRegisterFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_panel"
            app:destination="@id/panel" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.labfirebase.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/panel"
        android:name="com.example.labfirebase.Panel"
        android:label="fragment_panel"
        tools:layout="@layout/fragment_panel" >
        <action
            android:id="@+id/action_panel_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.labfirebase.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <argument
            android:name="cardsToPass"
            app:argType="com.example.labfirebase.Card[]" />
        <action
            android:id="@+id/action_boardFragment_to_panel2"
            app:destination="@id/panel" />
    </fragment>
</navigation>